spring.application.name=TodoListRifki

# Spring Config
server.port=8080


# Database Config
spring.datasource.username=postgres
spring.datasource.password=PcZEGEXMfqQOGfPgxEVEwsjPULFfRFkR
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


